[33mcommit 147cbfe03fed8a2c802df8818da12c09a01328ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amir <amiirr62@yahoo.com>
Date:   Sat Mar 4 13:30:13 2023 -0800

    Implemented Bootstrap, created header , footer for views, Implemented Controllers and routes

[33mcommit 5aad69d65c4c596aa0d89c4290a58d931be4360b[m
Author: Amir <amiirr62@yahoo.com>
Date:   Thu Mar 2 19:33:07 2023 -0800

    Implemented Controllers for home and admin page

[33mcommit 889dac0a92284d7d75909b471b7584fd5985b8dd[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Feb 28 20:39:37 2023 -0800

    Implementing setConfig

[33mcommit c4b92b1b8f8849797b96aa7f4d74c8472484bb67[m
Author: Amir <amiirr62@yahoo.com>
Date:   Tue Feb 28 19:50:12 2023 -0800

    just completing setConfig()
